{
  "game": "surround",
  "ale_mode": 1,
  "action_ids": [
    0,
    2,
    3,
    4,
    5
  ],
  "action_names": [
    "NOOP",
    "UP",
    "RIGHT",
    "LEFT",
    "DOWN"
  ],
  "frameskip": 15,
  "obs": "grid",
  "stack": 2,
  "obs_shape": [
    6,
    18,
    38
  ],
  "seat_planes": "none (grid: occupied, own head, opponent head per frame)",
  "samples": 8002816,
  "source_ckpt": "checkpoints/surround_league_v1/ckpt_8002816.pt"
}
